<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>친구능력시험결과지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        .body {
            border: 1px solid #e8e9ed;
            margin: auto;
            width: 800px;
            background-color: #eae8e2;
            text-align: center;
        }

        .c {

            margin: 40px auto;
            font-size: 34px;

        }

        .year {
            font-size: 15px;
        }

        .a {
            font-size: 36px;
        }

        .b {
            margin-top: -30px;
            font-size: 34px;
        }

        .answer {
            margin: 20px auto;
            border: 1px solid black;
        }

        .answer th, td {
            text-align: center;
            border: 1px solid black;
        }

        .answer2 {
            margin: auto;
            margin-top: -40px;
            width: 750px;
            border: solid 1px black;
            border-collapse: collapse;
        }

        .answer2 td {
            text-align: center;
            padding: 3px;
            border: 1px solid black;
        }

        .date {
            width: 650px;
            margin: 10px auto;
        }


    </style>
    <script>
        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/toyproject",
                data: {},
                success: function (response) {
                    let rows = response['']
                    for (let i = 0; i < rows.length; i++) {
                        let userid = rows[i]['userid']
                        let userpw = rows[i]['userpw']

                        let temp_html = `<tr>
                                                <td><p>${userpw}</p></td>
                                                <td><p>${userid}</p></td>
                                                <td>b</td>
                                                <td>b</td>
                                                <td colspan="2">항해고</td>
                                            </tr>
                                          `
                        $('#info').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body class="body">


<div class="e">
    <p class="year">2023학년도 친구이수능력시험</p>
    <p class="a">자기탐구 영역 정답표</p>
    <p class="b">(친구 I) 과목</p>
</div>
<table class="answer">
    <tr>
        <th>문항번호</th>
        <th>정답</th>
        <th>내정답</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
        <td>4</td>
        <td>4</td>
    </tr>
</table>
<p class="c">
    2023학년도 친구이수능력시험 성적통지표
</p>
<table class="answer2" id="answer2">

    <tr>
        <td>수험번호</td>
        <td>성명</td>
        <td>생년월일</td>
        <td>성별</td>
        <td colspan="2">출신고교</td>
    </tr>
    <tr id="info" class="info">

    </tr>
    <tr>
        <td colspan="2">영역</td>
        <td colspan="2">이름</td>
        <td colspan="2">공유하기</td>
    </tr>
    <tr>
        <td colspan="2">표준점수</td>
        <td colspan="2">점수</td>
        <td colspan="2">링크</td>
    </tr>
</table>

<div class="date">
    <p>2023.00.00</p>
    <p>항 해 교 육 과 정 평 가 원 장</p>
</div>


</body>
</html>